ethereum-grpc/protoeth/ethereum.proto

syntax = "proto3";

package protoeth;
option go_package = "protoeth";

// import "google/protobuf/empty.proto";

// GetAccounts
message GetAccountsReq {}
message GetAccountsResp {
    repeated string accounts = 1;
}

// GetBalance -> Eth.getBalance -> eth_getBalance
message GetBalanceReq {
    string address = 1;
}
message GetBalanceResp {
    string balance = 1;
}

message CreateRawTransactionReq {
    string to = 1;
    string data = 2;
    uint32 gas = 3;
    uint32 value = 4;   
}

message CreateRawTransactionResp {
    string rawTX = 1;
}

message DeploySignedTransactionReq{
    string signedTX = 1;
}

message DeploySignedTransactionResp {
    string txReciept = 1;
}

// GetTransaction -> Eth.getTransaction -> eth_getTransactionByHAsh
message TxHash {
    string txhash = 1;
}
message TransactionInfo {
    string transaction = 1;
}

message RawTxRequest {
    string tx = 1;
}

message TxResponse {
    string txData = 1;
}

service ProtoEthService {
    rpc GetAccounts(GetAccountsReq) returns (GetAccountsResp) {};
    rpc GetBalance(GetBalanceReq) returns (GetBalanceResp) {};
    rpc GetTransaction(TxHash) returns (TransactionInfo) {};
    rpc CreateRawTransaction(CreateRawTransactionReq) returns (CreateRawTransactionResp) {};
    rpc DeploySignedTransaction(DeploySignedTransactionReq) returns (DeploySignedTransactionResp) {};
    // eth_sendRawTransaction should have simple requests but stream of responses
    rpc SendRawTransactions(RawTxRequest) returns (stream TxResponse) {};
}

// ##############################
// ## 1. create protocol buffer for sendTransaction
// ## this protobuf should return a stream. Once the transaction is successful, stream will return confirmations
// ## 2. split functions in multiple subs exmp - eth, personal, debug
// ##############################